spring.application.name=api-gateway
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.cloud.config.enabled=false
server.port=8762
security.basic.enable: false
management.security.enabled: false
management.endpoints.web.exposure.include=*